# fangTaoBao

app/: build.gradle
app/src/androidTest/java/com/cd/taobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/taobao/: MainActivity.java  ScrollingActivity.java  WelcomeActivity.java
app/src/main/java/com/cd/taobao/fragment/: CartFragment.java  MainFragment.java  MeFragment.java  NewsFragment.java  WeiTaoFindFragment.java  WeiTaoFollowAllFragment.java  WeiTaoFollowFragment.java  WeiTaoFragment.java
app/src/main/java/com/cd/taobao/model/: Book.java  News.java
app/src/main/java/com/cd/taobao/utils/: ArcImageView.java  BitmapCache.java  DataAdapter.java  HttpRequest.java  NewsAdpter.java  ScreenUtils.java  SpacesItemDecoration.java  WeiTaoFindFragmentPagerAdapter.java  WeiTaoFollowFragmentPagerAdapter.java  WeiTaoTitleFragmentPagerAdapter.java
app/src/main/res/drawable/: frame_note.xml  main_gradient_color.xml  main_serach_view_gradient_color.xml  mainserachxml.xml  weitao_gradient_color.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_welcome.xml  content_scrolling.xml  fragment_cart.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  fragment_wei_tao.xml  item_recyclerview.xml  me_view_itemflipper.xml  news_item.xml  view_itemflipper.xml  weitai_follow_fragment.xml  weitao_find_fragment.xml  weitao_followall_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cd/taobao/: ExampleUnitTest.java
(+1 files in other folders)
