<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cd.taobao.fragment.WeiTaoFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/weitao_gradient_color">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:src="@drawable/serach"
    android:padding="3dp"
    android:layout_marginLeft="5dp"
    android:layout_centerInParent="true"
   android:layout_alignParentLeft="true"/>

      <android.support.design.widget.TabLayout
          android:id="@+id/tabLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          app:tabTextAppearance="@style/weiTaoTabLayoutTextStyle"
          app:tabTextColor="#FFE4E0E0"
          app:tabIndicatorColor="#ffffff"
          app:tabSelectedTextColor="#ffffff" />

      <ImageView
          android:id="@+id/people"
        android:layout_width="30dp"
        android:layout_height="30dp"
          android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
          android:layout_marginRight="5dp"
        android:src="@drawable/people" />
  </RelativeLayout>



  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

</LinearLayout>
