<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cd.taobao.fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/main_gradient_color">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"

            android:layout_weight="0.8"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="我心向阳i"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="0.8"
             />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/main_gradient_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/cdicon"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/mainserachxml"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="我的亲情账号"
                            android:imeOptions="actionSearch"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:src="@drawable/qqaccountdyh"
                            android:layout_marginLeft="-17dp"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="759"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏夹"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注店铺"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="165"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="足迹"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红包卡券"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jifen"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <ViewFlipper
                        android:id="@+id/vf"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autoStart="true"
                        android:background="#fff"
                        android:flipInterval="2000"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:inAnimation="@anim/anim_marquee_in"
                        android:outAnimation="@anim/anim_marquee_out" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:text="我的订单"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:textColor="#FF6D6B6B"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="-25dp"
                            android:text="查看更多订单"/>
                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rightjiantou"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#FFCCC9C9"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/daifukuan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待付款"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/daifahuo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待发货"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/daishouhuo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待收货"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-5dp"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/daipingjia"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待评价"
                                android:layout_marginLeft="-5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:paddingLeft="1dp"
                                android:src="@drawable/tuikuan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款/售后"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="最新物流"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="05-10"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/wuliuxinxi"/>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:text="必备工具"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:textColor="#FF6D6B6B"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="-25dp"
                            android:text="查看全部工具"/>
                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rightjiantou"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#FFCCC9C9"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/zhutihuanfu"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主题换肤"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/lingquanzhongxin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="领券中心"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/zhuomaomaoduijiang"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="捉猫猫兑奖"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="-5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/kefuxiaomi"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服小蜜"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-1dp"
                                android:src="@drawable/huabei"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="花呗"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/alibaokaa"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阿里宝卡"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/pingjia"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评价"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="-5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="3dp"
                                android:src="@drawable/wuyougou"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天猫无忧购"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textColor="#FF626161"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
