<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.cd.taobao.fragment.MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/main_gradient_color">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:src="@drawable/mainsaoyisao" />


        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/mainserachview"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageView
            android:id="@+id/people"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_weight="0.8"
            android:src="@drawable/mainhuiyuanma" />
    </LinearLayout>

  <!--  <com.cd.taobao.utils.ArcImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:arcHeight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gerenzhongxintop"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
 <!--轮播图-->
    <com.liuting.sliderlayout.SliderLayout
        android:id="@+id/main_layout_taobao"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"
        app:sl_default_image="@drawable/pic1"
        app:sl_indicator_margin="12dp"
        app:sl_indicator_position="centerBottom"
        app:sl_indicator_shape="oval"
        app:sl_indicator_space="3dp"
        app:sl_selected_indicator_color="@android:color/holo_orange_dark"
        app:sl_selected_indicator_height="6dp"
        app:sl_selected_indicator_width="6dp"
        app:sl_unselected_indicator_color="#ffffff"
        app:sl_unselected_indicator_height="6dp"
        app:sl_unselected_indicator_width="6dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jhs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚划算"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫国际"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tmcs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫超市"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/czzx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值中心"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fzlx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞猪旅行"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tjb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淘金币"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍卖"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--淘宝头条-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/toutiao"
        android:layout_marginLeft="10dp"
        />
    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:background="#fff"
        android:flipInterval="2000"
        android:inAnimation="@anim/anim_marquee_in"
        android:outAnimation="@anim/anim_marquee_out"
        android:layout_marginLeft="-10dp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF5F5F5"/>

    <!--淘抢购部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="120dp"
              android:layout_weight="1"
              android:layout_marginLeft="5dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <ImageView
                      android:layout_width="60dp"
                      android:layout_height="50dp"
                      android:src="@drawable/whzx"/>
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/goodshua"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
                  android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="#FD2450"
                     android:textSize="16sp"
                     android:text="买2送1"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="春日好时光"/>
                  <ImageView
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:src="@drawable/goodsmt"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="25dp"/>
              </LinearLayout>

          </LinearLayout>
          <View
              android:layout_width="0.1dp"
              android:layout_height="match_parent"
              android:background="#FFE8E5E5"/>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="120dp"
              android:layout_weight="1"
              android:layout_marginLeft="5dp"
              android:orientation="horizontal">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="5dp"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#FF6BB5EC"
                      android:textSize="20sp"
                      android:text="有好货"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="高颜值美物"/>
                  <ImageView
                      android:layout_width="60dp"
                      android:layout_height="60dp"
                      android:src="@drawable/goodsapple"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="5dp"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:src="@drawable/goodsmac"
                      android:layout_gravity="center"
                      />
              </LinearLayout>

          </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#FFE8E5E5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FD2450"
                        android:textSize="20sp"
                        android:text="淘抢购"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tqgtime"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/goodsxsq"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/goodsjp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#FFE8E5E5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFD3260"
                        android:textSize="20sp"
                        android:text="必买清单"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮您整理好"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/goodspad"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/goodsoppo"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#FFE8E5E5"/>


    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
